api.key=&APPID=ce48ddda236c9b1b940e39820d5196b0
api.url=http://api.openweathermap.org/data/2.5/weather?q=
api.url.forecast=http://api.openweathermap.org/data/2.5/forecast?q=
api.unit.celsius=&units=metric
api.unit.fahrenheit=&units=imperial

logging.level.root=WARN
logging.level.cl.sura=TRACE
